<?php

use Illuminate\Database\Seeder;
use App\Models\Fee;
use App\Models\FeeList;

class FeeTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $fees = [
            'Examination and Diagnosis' => "การตรวจเเละวินิจฉัย", 
            'Oral Surgery'              => "ศัลยศาสตร์ช่องปาก",   
            'Restorative Dentistry'     => "ทันตกรรมบูรณะ",     
            'lmplant Dentistry'         => "ทันตกรรมรากเทียม",   
            'Prostohodontics Dentistry' => "ทันตกรรมประดิษฐ์",    
            'Endodontic Dentistry'      => "ทันตกรรมรักษารากฟัน", 
            'Pediatri Dentistry'        => "ทันตกรรมสำหรับเด็ก", 
            'Periodontics Dentistry'    => "ทันตกรรมปริทันต์",
            'Orthodontics Dentistry'    => "ทันตกรรมจัดฟัน",

            'General Medicine'          => "ยาทั่วไป",
            'Antibiotic'                => "ยาปฏิชีวนะ",
            'Oral Ulcers'               => "ยาทาแผลในช่องปาก",
            'Mouthwash'                 => "ยาบ้วนปาก",
        ];
        
        $details = [
            1 => [
                'ตรวจเเละให้คำปรึกษา'       => 0 ,  
                'ถ่ายภาพรังสีในช่องปาก'      => 150, 
                'ถ่ายภาพรังสีนอกช่องปาก'     => 150,
                'ถ่ายภาพในช่องปาก'         => 0,
                'พิมพ์ปากเพื่อวางเเผนการรักษา' => 2000,
            ],
            2 => [
                'ถอนฟันน้ำนม' => 400,
                'ถอนฟันที่ขึ้นผิดปกติ' => 800,        
                'ถอนฟันโดยวิธีผ่าตัดเเละเย็บเเผล'    => 1000,
                'ผ่าฟันคุดโดยไม่ต้องกรอกกระดูก'     => 1200,
                'ผ่าฟันคุดโดยกรอกกระดูกเเละ/หรือฟัน' => 2000,
                'ผ่าตัดเเต่งกระดูก (ต่อตำแหน่ง)' => 1500,
                'ตัดไหม'      => 100,
                'ล้างเเผล'     => 100,
                'วัสดุห้ามเลือด' => 200,
            ],
            3 => [
                'อุดฟันด้วยพัสดุอมัลกัม 1 ด้าน' => 500,
                'อุดฟันด้วยพัสดุอมัลกัมตั้งเเต่ 2 ด้านขึ้นไป' => 800,        
                'อุดปิดช่องว่างระหว่างฟันหน้าด้วยวัสดุเหมือนกัน (ต่อซี่)' => 1000,
                'การปิดผิวฟันด้วยวัสดุสีเหมือนกัน (ต่อซี่)' => 2000,
                'การปิดผิวฟันด้วยวัสดุเซรามิก (ต่อซี่)' => 8000,
                'เคลือบหลุมล่องฟัน' => 400,
                'การอุดฟันด้วยวัสดุสีเหมือนฟันร่วมการาเคลือบหลุมร่องฟัน' => 600,
                'อุดฟันชั่วคราว' => 300,
                'การใช้พัสดุปิดทับโพรงประสาทฟัน-รองพื้นโพรงฟัน' => 100,
            ],
            4 => [
                'ค่าตรวจพิมพ์ปากเพื่อวางเเผนการรักษา' => 2000,
                'ฝังร่างเทียมรวมใส่ฟัน (ต่อซี่)' => 39000,        
                'ปลูกกระดูก (ต่อตำแหน่ง) ' => 10000,
            ],
            5 => [
                'ฟันปลอมถอดได้ฐานอะคริลิก' => 1500,
                'ฟันปลอมถอดได้ฐานโลหะ' => 5000,        
                'ฟันปลอมถอดได้ครึ่งปากฐานอะคริลิก' => 6000,
                'ฟันปลอมถอดได้ทั้งปากฐานอะคริลิก' => 10000,
                'เพิ่มตะเเกรงโลหะในฟันปลอมถอดได้ (ต่อชิ้น)' => 1000,
                'เดือยฟันโลหะ' => 1000,
                'เดือยฟันสีเฟมือนฟัน' => 1500,
                'ครอบฟัน/สะพานฟันด้วยโลหะ (ต่อ unit)' => 5000,
                'ครอบฟัน/สะพานฟันด้วยโลหะมีตระกูล (ต่อ unit)' => 7500,
                'ครอบฟัน/สะพานฟันด้วยโลหะปิดด้วยกระเบื้องเคลือบ (ต่อ unit)' => 6000,
            ],
            6 => [
                'รักษารากฟันหน้า' => 4000,
                'รักษารากฟันกรามน้อย' => 6000,        
                'รักษารากฟันกราม' => 8000,
                'การรักษาเเบบคงความมีชีวิต' => 2000,
                'การกระตุ้นปลายรากฟันให้ปิด' => 2000,
                'การบำบัดฉุกเฉินสำหรับฟันหน้า' => 1000,        
                'การบำบัดฉุกเฉินสำหรับฟันกรามน้อย' => 1500,
                'ารบำบัดฉุกเฉินสำหรับฟันกราม' => 2000,
            ],
            7 => [
                'อุดฟันด้วยวัสดุสีเหมือนกัน' => 500,
                'อุดฟันหลังด้วยวัสดุสีเหมือนกัน 1-2 ด้าน' => 700,        
                'อุดฟันหลังด้วยวัสดุสีเหมือนฟัน ตั้งเเต่ 3 ด้านขึ้นไป' => 1000,
                'การอุดฟันด้วยวัสดุสีเหมือนฟันร่วมกับการเคลือบหลุมฟัน' => 600,
                'รักษารากฟันน้ำนมบางส่วน' => 1000,
                'รักษารากฟันน้ำนม' => 1500,        
                'คลอบฟันโลหะไร้สนิม' => 1600,
                'เคลือบฟันฟลูออไรด์ทั้งปาก' => 500,
                'การทำความสะอาดฟัน' => 200,
                'เครื่องมือกันช่องว่าง Band and loop' => 1600,
                'เครื่องมือกันช่องว่าง Nance appliance/Lingual' => 2800
            ],
            8 => [
                'ขูดหินน้ำลายเเละขัดฟันในกรณีทั่วไป' => 600,        
                'เกลารากฟันในกรณีปริทันต์ (ต่อตำเเหน่ง)' => 500,
                'ผ่าตัดเพิ่มความยาวตัวฟัน (ต่อซี่)' => 3000,
            ],
            9 => [
                'ใส่เครื่องมือจัดฟันชนิดถอดได้' => 3000,        
                'ปรับเครื่องมือจัดฟันชนิดถอดได้' => 500,
                'จัดฟันแบบติดแน่น กรณีไม่ถอนฟัน' => 36000,
                'จัดฝันแบบติดแน่น กรณีถอนฟัน' => 42000,    
                'เครื่องมือคงสภาพฟัน (ต่อชิ้น)' => 2500,
            ],

            10 => [
                'Paracetamol tablet 500mg (10/เม็ด)'   => 20,        
                'Paracetamol syrup 120mg/5ml (1/ขวด)' => 35,
                'Ibuprofen(400)+Paracetamol(325) tablet (10/เม็ด)' => 25,
            ],
            11 => [
                'Amoxicillin tablet 500mg (20/เม็ด)'   => 100,        
                'Amoxicillin syrup 125mg/5ml (1/ขวด)' => 30,
                'Amoxicillin syrup 250mg/5ml (1/ขวด)' => 30,
                'Clindamycin tablet 300mg (15/เม็ด)'   => 100,
                'Metronidazole tablet 400mg (15/เม็ด)' => 100,
            ],
            12 => [
                '0.1% Trimcinolone acetonide (1/ซอง)' => 15,        
            ],
            13 => [
                '0.12% Chlorhexidine mouth wash 240ml (1/ขวด)' => 30,        
            ]
        ];

        foreach ($fees as $k => $title) :
            Fee::create(['name' => $k, 'title' => $title]);
        endforeach;

        foreach ($details as $k => $rs) :
            foreach ($rs as $name => $price) :
                FeeList::create(['fee_id' => $k, 'name' => $name , 'price' => $price]);
            endforeach;
        endforeach;
    }
}
